<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRunningProgressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Running Progress"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnWeeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weeks"/>

        <Button
            android:id="@+id/btnMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Months"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvProgressPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MONDAY"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progressMonday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:max="100"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/progressMondayPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TUESDAY"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progressTuesday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:max="100"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/progressTuesdayPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WEDNESDAY"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progressWednesday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:max="100"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/progressWednesdayPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THURSDAY"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progressThursday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:max="100"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/progressThursdayPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FRIDAY"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progressFriday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:max="100"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/progressFridayPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SATURDAY"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progressSaturday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:max="100"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/progressSaturdayPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUNDAY"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progressSunday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:max="100"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/progressSundayPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
    <android.widget.ScrollView
        android:id="@+id/monthsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="8dp">
    <LinearLayout
        android:id="@+id/monthsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingBottom="200dp"/>
    </android.widget.ScrollView>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHARE IT"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>
