<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/historyDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: 0 m" />

        <TextView
            android:id="@+id/historySpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed: 0 km/h" />

        <TextView
            android:id="@+id/historyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 00:00:00" />

        <TextView
            android:id="@+id/historyCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories: 0 kcal" />
    </LinearLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"/>
</LinearLayout>
